keybinds={backspace={{"back"}},
 close={{"control",
   "w"}},
 cut={{"control",
   "k"}},
 delete={{"delete"}},
 deleteLine={{"control",
   "delete"},
  {"shift",
   "delete"}},
 down={{"down"}},
 eol={{"end"}},
 find={{"control",
   "f"}},
 findnext={{"control",
   "g"},
  {"control",
   "n"},
  {"f3"}},
 home={{"home"}},
 left={{"left"}},
 newline={{"enter"}},
 pageDown={{"pageDown"}},
 pageUp={{"pageUp"}},
 right={{"right"}},
 save={{"control",
   "s"}},
 uncut={{"control",
   "u"}},
 up={{"up"}}}
